.store {
   max-width: 1200px;
   display: flex;
   flex-direction: column;
   margin: 0 auto;
   gap: 80px;
   padding: 120px 20px;
   .heading {
      max-width: 600px;
      line-height: 1.3;
      margin-left: 64px;
      h2 {
         text-align: left;
         font-size: 32px;
         font-family: var(--font-g-semibold);
         color: #333;
      }
   }
   .store_block {
      position: relative;
      display: flex;
      gap: 120px;
      align-items: center;
      justify-content: center;
      .slider {
         width: 300px;
         height: 300px;
      }
      .desc {
         max-width: 400px;
         display: flex;
         flex-direction: column;
         gap: 24px;
         h3 {
            text-align: left;
            font-size: 18px;
            text-decoration: underline;
            font-family: var(--font-g-medium);
         }
         p {
            line-height: 1.2;
         }
      }
      .store_link {
         a {
            text-decoration: none;
            color: var(--color-blue);
            font-size: 24px;
            text-align: center;
         }
         span {
            display: block;
            transition: transform 0.3s;
         }
         .link {
            position: relative;
            width: 140px;
            .circle {
               position: absolute;
               left: 50%;
               top: 50%;
               transform: translate(-50%, -50%);
               width: 180px;
               height: 180px;
            }
         }
         &:hover {
            a {
               font-weight: 600;
            }
            span {
               transform: scale(1.1);
            }
         }
      }
   }
}
